{
  "name": "stripe-webhook-skills",
  "version": "1.0.1",
  "description": "Expert Stripe webhook debugging and code generation skills for Claude Code",
  "author": {
    "name": "Jamie Thompson"
  },
  "license": "MIT",
  "repository": "https://github.com/whatnextjamie/stripe-webhook-skills",
  "keywords": [
    "stripe",
    "webhooks",
    "payments",
    "debugging",
    "code-generation"
  ],
  "skills": [
    {
      "name": "stripe-webhook-debugger",
      "description": "Debug Stripe webhook signature errors, analyze event payloads, and troubleshoot integration issues"
    },
    {
      "name": "stripe-webhook-code-generator",
      "description": "Generate production-ready webhook handlers with database integration, tests, and proper security"
    }
  ]
}
